<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>buttongroup_tabs2</ScriptName>
    <FolderID>25</FolderID>
    <Script>-- 
-- Please see the license.html file included with this distribution for 
-- attribution and copyright information.
--

local DEFAULT_TAB_SIZE = 67;
local DEFAULT_TAB_MARGINS = 25;

local DEFAULT_VERTICAL_OFFSETX = 7;
local DEFAULT_VERTICAL_OFFSETY = 41;
local DEFAULT_VERTICAL_HELPER_OFFSETX = 8;
local DEFAULT_VERTICAL_HELPER_OFFSETY = 7;

local bHorizontal = false;

local aTabs = {};
local tabIndex = 0;

local helperWidget = nil;
local aVerticalHelperIconOffset = { DEFAULT_VERTICAL_HELPER_OFFSETX, DEFAULT_VERTICAL_HELPER_OFFSETY };
local aHorizontalHelperIconOffset = { 7,10 };

local aVerticalTabIconOffset = { DEFAULT_VERTICAL_OFFSETX, DEFAULT_VERTICAL_OFFSETY };
local aHorizontalTabTextOffset = { 41,8 };
local nTabSize = DEFAULT_TAB_SIZE;
local nMargins = DEFAULT_TAB_MARGINS;

function onInit()
	if horizontal then
		bHorizontal = true;
	end
	
	-- Create a helper graphic widget to indicate that the selected tab is on top
	if bHorizontal then
		helperWidget = addBitmapWidget("tabtop_h");
	else
		helperWidget = addBitmapWidget("tabtop2");
	end
	helperWidget.setVisible(false);

	-- Get parameters
	if tabsize then
		nTabSize = tonumber(tabsize[1]) or DEFAULT_TAB_SIZE;
	end
	if tabmargins then
		nMargins = tonumber(tabmargins[1]) or DEFAULT_TAB_MARGINS;
	end
	if tabverticaloffsetx then
		aVerticalTabIconOffset[1] = tonumber(tabverticaloffsetx[1]) or DEFAULT_VERTICAL_OFFSETX;
	end
	if tabverticaloffsety then
		aVerticalTabIconOffset[2] = tonumber(tabverticaloffsety[1]) or DEFAULT_VERTICAL_OFFSETY;
	end
	if tabverticalhelperoffsetx then
		aVerticalHelperIconOffset[1] = tonumber(tabverticalhelperoffsetx[1]) or DEFAULT_VERTICAL_HELPER_OFFSETX;
	end
	if tabverticalhelperoffsety then
		aVerticalHelperIconOffset[2] = tonumber(tabverticalhelperoffsety[1]) or DEFAULT_VERTICAL_HELPER_OFFSETY;
	end

	-- Deactivate all labels
	if tab and type(tab) == "table" then
		for n, v in ipairs(tab) do
			if type(v) == "table" then
				if bHorizontal then
					local sText = "";
					if v.textres then
						sText = Interface.getString(v.textres[1]);
					elseif v.text then
						sText = v.text[1];
					end
					setTab(n, v.subwindow[1], sText);
				else
					setTab(n, v.subwindow[1], v.icon[1]);
				end
			end
		end
	end

	if activate then
		activateTab(activate[1]);
	else
		activateTab(1);
	end
end

function hideControls(index)
	if aTabs[index] then
		for _,v in ipairs(aTabs[index].controls) do
			window[v].setVisible(false);
		end
	end
end

function showControls(index)
	if aTabs[index] then
		for _,v in ipairs(aTabs[index].controls) do
			window[v].setVisible(true);
		end
	end
end

function activateTab(index)
	local newIndex = tonumber(index) or 1;
	if tabIndex == newIndex then
		return;
	end
	
	-- Deactivate current tab
	deactivateEntry(tabIndex);

	-- Set new index
	tabIndex = newIndex;

	-- Move helper graphic into position
	if bHorizontal then
		helperWidget.setPosition("topleft", (nTabSize * (tabIndex - 1)) + aHorizontalHelperIconOffset[1], aHorizontalHelperIconOffset[2]);
	else
		helperWidget.setPosition("topleft", aVerticalHelperIconOffset[1], (nTabSize * (tabIndex - 1)) + aVerticalHelperIconOffset[2]);
	end
	if tabIndex == 1 then
		helperWidget.setVisible(false);
	else
		helperWidget.setVisible(true);
	end
		
	-- Activate new tab
	activateEntry(tabIndex);
end

-- Show tab controls and brighten tab text/icon label
function activateEntry(index)
	if index &gt;= 1 and index &lt;= #aTabs then
		if bHorizontal then
			aTabs[tabIndex].widget.setColor("FF000000");
		else
			aTabs[tabIndex].widget.setColor("FFFFFFFF");
		end
		showControls(tabIndex);
	end
end

-- Hide tab controls and fade tab text/icon label
function deactivateEntry(index)
	if index &gt;= 1 and index &lt;= #aTabs then
		if bHorizontal then
			aTabs[index].widget.setColor("80000000");
		else
			aTabs[index].widget.setColor("80FFFFFF");
		end
		hideControls(index);
	end
end

function setVisibility(bState)
	setVisible(bState);
	if bState then
		showControls(tabIndex);
	else
		hideControls(tabIndex);
	end
end

function getTabCount()
	return #aTabs;
end

function getTab(index)
	if aTabs[index] then
		return aTabs[index].sub, aTabs[index].display;
	end
	return nil, nil;
end

function setTab(index, sSub, sDisplay)
	local rTab = aTabs[index];
	if sSub and sDisplay then
		if rTab then
			if sSub == rTab.sub and sDisplay == rTab.display then
				return;
			end
			if index == tabIndex then
				hideControls(index);
			end
			if rTab.widget then
				rTab.widget.destroy();
				rTab.widget = nil;
			end
		else
			rTab = {};
			aTabs[index] = rTab;
		end
		
		rTab.sub = sSub;
		rTab.controls = StringManager.split(sSub, ",", true);
		
		rTab.display = sDisplay;
		if bHorizontal then
			rTab.widget = addTextWidget({ 
				font = "tabfont", text = sDisplay, position = "topleft",
				x = (nTabSize * (index - 1)) + aHorizontalTabTextOffset[1],
				y = aHorizontalTabTextOffset[2] 
			});
		else
			rTab.widget = addBitmapWidget({	
				icon = sDisplay, position = "topleft",
				x = aVerticalTabIconOffset[1],
				y = (nTabSize * (index - 1)) + aVerticalTabIconOffset[2],
			});
		end
		
		if index == tabIndex then
			activateEntry(index);
		else
			deactivateEntry(index);
		end
	else
		if rTab then
			if index == tabIndex then
				hideControls(index);
			end
			
			if rTab.widget then
				rTab.widget.destroy();
			end
			aTabs[index] = nil;
		end
	end
	
	local nMax = 0;
	for k,_ in pairs(aTabs) do
		nMax = math.max(k, nMax);
	end
	if bHorizontal then
		setAnchoredWidth(nMargins + (nTabSize * nMax));
	else
		setAnchoredHeight(nMargins + (nTabSize * nMax));
	end
	
	if tabIndex &gt; nMax then
		activateTab(nMax);
	end
end

function addTab(sSub, sDisplay, bActivate)
	local nIndex = #aTabs+1
	setTab(nIndex, sSub, sDisplay)
	if bActivate then
		activateTab(nIndex)
	end
end

function getIndex()
	return tabIndex;
end

function onClickDown(button, x, y)
	return true;
end

function onClickRelease(button, x, y)
	local i;
	if bHorizontal then
		local adjx = x - (aHorizontalTabTextOffset[1] - (nTabSize / 2));
		i = math.ceil(adjx / nTabSize);
	else
		local adjy = y - (aVerticalTabIconOffset[2] - (nTabSize / 2));
		i = math.ceil(adjy / nTabSize);
	end

	if i &gt;= 1 and i &lt;= #aTabs then
		activateTab(i);
	end
	
	return true;
end

function onDoubleClick(x, y)
	-- Emulate click
	onClickRelease(1, x, y);
end
</Script>
    <RegisterScript>false</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>