<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>combat</ScriptName>
    <FolderID>13</FolderID>
    <Script>tAttacts = {} -- sAttackResult, sDefenseResult, nAttackResult, nDefenseResult

tResults = {
	["CRITICAL SUCCESS"]= {nRange=4, nExtraD6=0, nDamageMult=2},
	["TWO SUPERIOR SUCCESSES"]= {nRange=3, nExtraD6=2, nDamageMult=1},
	["ONE SUPERIOR SUCCESS"]= {nRange=2, nExtraD6=1, nDamageMult=1},
	["SUCCESS"]= {nRange=1, nExtraD6=1, nDamageMult=1},
	["FAILURE"]= {nRange=-1, nExtraD6=0, nDamageMult=1},
	["ONE SUPERIOR FAILURE"]= {nRange=-2, nExtraD6=0, nDamageMult=1},
	["TWO SUPERIOR FAILURES"]= {nRange=-3, nExtraD6=0, nDamageMult=1},
	["CRITICAL FAILURE"]= {nRange=-4, nExtraD6=0, nDamageMult=1},
}

function ResolveCombat(rSource, rTarget, rRoll, sTypeAttack)
	if rSource and rTarget and rSource.sCTNode and rTarget.sCTNode and rRoll and sTypeAttack then
		local bAttacker=tAttacts[rSource.sCTNode] and tAttacts[rSource.sCTNode][rTarget.sCTNode] and tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack] and tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack].sAttackResult;
		local bDefender=tAttacts[rSource.sCTNode] and tAttacts[rSource.sCTNode][rTarget.sCTNode] and tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack] and tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack].sDefenseResult;
		local sAttackerName="";
		local sDefenderName="";
		local rCombatNode;
		local rMessage;
		local sAttackResult="";
		local nAttackResult=0;
		local sDefenseResult="";
		local nDefenseResult=0;
		
		sAttackerName=Tools.getName(rSource.sCTNode);
		sAttackResult=tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack].sAttackResult;
		nAttackResult=tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack].nAttackResult;
		rMessage = ChatManager.createBaseMessage();
		
		sDefenderName=Tools.getName(rTarget.sCTNode);
		sDefenseResult=tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack].sDefenseResult;
		nDefenseResult=tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack].nDefenseResult;
		
		if bAttacker and bDefender then -- There are both attacker and defender
			if tResults[sAttackResult].nRange&gt;0 then -- The atacker succeeds
				if tResults[sDefenseResult].nRange&lt;0 or -- The defender fails
				sAttackResult == "CRITICAL SUCCESS" and sDefenseResult ~= "CRITICAL SUCCESS" or -- The attacker succeeds with a critical success and the defender succeeds with a non critical success
				sAttackResult ~= "CRITICAL SUCCESS" and sDefenseResult ~= "CRITICAL SUCCESS" and nAttackResult&gt;nDefenseResult or -- Both attacker and defencer succeed with non critical success and attaker roll &gt; defender roll
				sAttackResult == "CRITICAL SUCCESS" and sDefenseResult == "CRITICAL SUCCESS" and nAttackResult&gt;nDefenseResult then -- Both attacker and defencer succeed with critical success and attaker roll &gt; defender roll
					-- The attacker wins the opposed test
					tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack].bHit=true;
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_hit");
					if sAttackResult=="CRITICAL SUCCESS" then
						rMessage.icon = "roll_attack_crit";
					else
						rMessage.icon = "roll_attack_hit";
					end				
				else
					-- The defender wins the opposed test
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_miss");
					rMessage.icon = "roll_attack_miss";
					tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack]={};
				end
				rMessage.text = rMessage.text.." ("..nAttackResult.." vs "..nDefenseResult..")"
			else -- The atacker fails
				rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_miss");
				rMessage.icon = "roll_attack_miss";
				tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack]={};
			end
			Comm.deliverChatMessage(rMessage);
		elseif bAttacker and tResults[sAttackResult].nRange&lt;0 then -- The atacker fails and there is no defence roll
			rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_miss");
			rMessage.icon = "roll_attack_miss";
			tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack]={};
			Comm.deliverChatMessage(rMessage);
		elseif bAttacker and tResults[sAttackResult].nRange&gt;0 then -- The atacker succeeds and there is no defence roll
			rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_possible_hit")..". "..sDefenderName.." "..Interface.getString(sTypeAttack:lower().."_defence_roll_required").." (vs "..nAttackResult..")";
			rMessage.icon = "roll_attack_possible_hit";
			Comm.deliverChatMessage(rMessage);
		end
	end
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>