<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>combat</ScriptName>
    <FolderID>13</FolderID>
    <Script>OOB_ADD_ATTACK="OOB_ADD_ATTACK";
OOB_ADD_SLEIGHT_ATTACK="OOB_ADD_SLEIGHT_ATTACK";

function onInit()
	OOBManager.registerOOBMsgHandler(OOB_ADD_ATTACK, OOBAddAttack);
	OOBManager.registerOOBMsgHandler(OOB_ADD_SLEIGHT_ATTACK, OOBAddSleightAttack);
end

tResults = {
	["CRITICAL SUCCESS"]= {nRange=4, nExtraD6=0, nDamageMult=2, sAbr="CS"},
	["TWO SUPERIOR SUCCESSES"]= {nRange=3, nExtraD6=2, nDamageMult=1, sAbr="2SS"},
	["ONE SUPERIOR SUCCESS"]= {nRange=2, nExtraD6=1, nDamageMult=1, sAbr="1SS"},
	["SUCCESS"]= {nRange=1, nExtraD6=1, nDamageMult=1, sAbr="S"},
	["FAILURE"]= {nRange=-1, nExtraD6=0, nDamageMult=1, sAbr="F"},
	["ONE SUPERIOR FAILURE"]= {nRange=-2, nExtraD6=0, nDamageMult=1, sAbr="1SF"},
	["TWO SUPERIOR FAILURES"]= {nRange=-3, nExtraD6=0, nDamageMult=1, sAbr="2SF"},
	["CRITICAL FAILURE"]= {nRange=-4, nExtraD6=0, nDamageMult=1, sAbr="CF"},
}

tAttacts = {} -- sAttackResult, sDefenseResult, nAttackResult, nDefenseResult
function ResolveCombat(sSourceCTNode, sTargetCTNode, sTypeAttack)
	if sSourceCTNode and sTargetCTNode and sTypeAttack then
		local bAttacker=tAttacts[sSourceCTNode] and tAttacts[sSourceCTNode][sTargetCTNode] and tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack] and tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack].sAttackResult;
		local bDefender=tAttacts[sSourceCTNode] and tAttacts[sSourceCTNode][sTargetCTNode] and tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack] and tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack].sDefenseResult;
		local sAttackerName="";
		local sDefenderName="";
		local rMessage;
		local sAttackResult="";
		local nAttackResult=0;
		local sDefenseResult="";
		local nDefenseResult=0;

		
		sAttackerName=Tools.getName(sSourceCTNode);
		sAttackResult=tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack].sAttackResult;
		nAttackResult=tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack].nAttackResult;
		rMessage = ChatManager.createBaseMessage(DB.findNode(sSourceCTNode));
		
		sDefenderName=Tools.getName(sTargetCTNode);
		sDefenseResult=tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack].sDefenseResult;
		nDefenseResult=tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack].nDefenseResult;
		
		if bAttacker and bDefender then -- There are both attacker and defender
			if tResults[sAttackResult].nRange&gt;0 then -- The atacker succeeds
				if tResults[sDefenseResult].nRange&lt;0 or -- The defender fails
				sAttackResult == "CRITICAL SUCCESS" and sDefenseResult ~= "CRITICAL SUCCESS" or -- The attacker succeeds with a critical success and the defender succeeds with a non critical success
				sAttackResult ~= "CRITICAL SUCCESS" and sDefenseResult ~= "CRITICAL SUCCESS" and nAttackResult&gt;nDefenseResult or -- Both attacker and defencer succeed with non critical success and attaker roll &gt; defender roll
				sAttackResult == "CRITICAL SUCCESS" and sDefenseResult == "CRITICAL SUCCESS" and nAttackResult&gt;nDefenseResult then -- Both attacker and defencer succeed with critical success and attaker roll &gt; defender roll
					-- The attacker wins the opposed test
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_hit");
					if sAttackResult=="CRITICAL SUCCESS" then
						rMessage.icon = "roll_attack_crit";
					else
						rMessage.icon = "roll_attack_hit";
					end				
				else
					-- The defender wins the opposed test
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_miss");
					rMessage.icon = "roll_attack_miss";
--					tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack]={};
				end
				if tResults[sDefenseResult].nRange&gt;0 then
					rMessage.text = rMessage.text.." ("..nAttackResult.." vs "..nDefenseResult..")";
				end
			else -- The atacker fails
				rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_miss");
				rMessage.icon = "roll_attack_miss";
--				tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack]={};
			end
			tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack]={};			
			Comm.deliverChatMessage(rMessage);
		elseif bAttacker and tResults[sAttackResult].nRange&lt;0 then -- The atacker fails and there is no defence roll
			rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_miss");
			rMessage.icon = "roll_attack_miss";
			tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack]={};
			Comm.deliverChatMessage(rMessage);
		elseif bAttacker and tResults[sAttackResult].nRange&gt;0 then -- The atacker succeeds and there is no defence roll
			rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("attack_possible_hit")..". "..sDefenderName.." "..Interface.getString(sTypeAttack:lower().."_defence_roll_required").." (vs "..nAttackResult..")";
			rMessage.icon = "roll_attack_possible_hit";
			Comm.deliverChatMessage(rMessage);
			return true;
		end
	end
	return false;
end

tSleightAttack = {} -- sAttackResult, sDefenseResult, nAttackResult, nDefenseResult
function ResolveSleightAttack(sSourceCTNode, sTargetCTNode)
	if sSourceCTNode and sTargetCTNode then
		local bAttacker=tAttacts[sSourceCTNode] and tAttacts[sSourceCTNode][sTargetCTNode] and tAttacts[sSourceCTNode][sTargetCTNode] and tAttacts[sSourceCTNode][sTargetCTNode].sAttackResult;
		local bDefender=tAttacts[sSourceCTNode] and tAttacts[sSourceCTNode][sTargetCTNode] and tAttacts[sSourceCTNode][sTargetCTNode] and tAttacts[sSourceCTNode][sTargetCTNode].sDefenseResult;
		local sAttackerName="";
		local sDefenderName="";
		local rMessage;
		local sAttackResult="";
		local nAttackResult=0;
		local sDefenseResult="";
		local nDefenseResult=0;
		
		sAttackerName=Tools.getName(sSourceCTNode);
		sAttackResult=tAttacts[sSourceCTNode][sTargetCTNode].sAttackResult;
		nAttackResult=tAttacts[sSourceCTNode][sTargetCTNode].nAttackResult;
		rMessage = ChatManager.createBaseMessage(DB.findNode(sSourceCTNode));
		
		sDefenderName=Tools.getName(sTargetCTNode);
		sDefenseResult=tAttacts[sSourceCTNode][sTargetCTNode].sDefenseResult;
		nDefenseResult=tAttacts[sSourceCTNode][sTargetCTNode].nDefenseResult;

		if bAttacker and bDefender then -- There are both attacker and defender
			if tResults[sAttackResult].nRange&gt;0 then -- The atacker succeeds
				if sAttackResult == "CRITICAL SUCCESS" and sDefenseResult ~= "CRITICAL SUCCESS" or -- The attacker succeeds with a critical success and the defender succeeds with a non critical success
				sAttackResult == "CRITICAL SUCCESS" and sDefenseResult == "CRITICAL SUCCESS" and nAttackResult&gt;nDefenseResult then -- Both attacker and defencer succeed with critical success and attaker roll &gt; defender roll
					-- Critical success
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("cast_atk_crit_hit");
					rMessage.icon = "roll_cast_crit_hit";
				elseif sAttackResult ~= "CRITICAL SUCCESS" and sDefenseResult == "CRITICAL SUCCESS" or -- The defender succeeds with a critical success and the attacker succeeds with a non critical success
				sAttackResult == "CRITICAL SUCCESS" and sDefenseResult == "CRITICAL SUCCESS" and nAttackResult&lt;=nDefenseResult then -- Both attacker and defencer succeed with critical success and attaker roll &lt;= defender roll
					-- Critical miss
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..sAttackerName.." "..Interface.getString("cast_def_crit_hit");
					rMessage.icon = "roll_cast_crit_miss";
				elseif tResults[sDefenseResult].nRange&lt;0 or -- The defender fails
				sAttackResult ~= "CRITICAL SUCCESS" and sDefenseResult ~= "CRITICAL SUCCESS" and nAttackResult&gt;nDefenseResult then -- Both attacker and defencer succeed with non critical success and attaker roll &gt; defender roll
					-- normal success
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("cast_hit");
					rMessage.icon = "roll_cast_hit";
				else -- The defender wins the opposed test
					-- Normal miss
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..sAttackerName.." "..Interface.getString("cast_miss");
					rMessage.icon = "roll_cast_miss";					
				end
				if tResults[sDefenseResult].nRange&gt;0 and tResults[sAttackResult].nRange&gt;0 then
					rMessage.text = rMessage.text.." ("..nAttackResult.." vs "..nDefenseResult..")";
				end
			else -- The atacker fails
				rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("cast_miss");
				rMessage.icon = "roll_cast_miss";									
				if sAttackResult=="CRITICAL FAILURE" then
					rMessage.text = sAttackerName.." vs "..sDefenderName..": "..sAttackerName.." "..Interface.getString("cast_crit_miss");
				end
			end
			Comm.deliverChatMessage(rMessage);
			tAttacts[sSourceCTNode][sTargetCTNode]={};
		elseif bAttacker and tResults[sAttackResult].nRange&lt;0 then -- The atacker fails and there is no defence roll
			rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("cast_miss");
			rMessage.icon = "roll_cast_miss";									
			if sAttackResult=="CRITICAL FAILURE" then
				rMessage.text = sAttackerName.." vs "..sDefenderName..": "..sAttackerName.." "..Interface.getString("cast_crit_miss");
			end
			Comm.deliverChatMessage(rMessage);
			tAttacts[sSourceCTNode][sTargetCTNode]={};
		elseif bAttacker and tResults[sAttackResult].nRange&gt;0 then -- The atacker succeeds and there is no defence roll
			rMessage.text = sAttackerName.." vs "..sDefenderName..": "..Interface.getString("cast_possible_hit")..". "..sDefenderName.." "..Interface.getString("cast_defence_roll_required").." (vs "..nAttackResult..")";
			rMessage.icon = "roll_cast_possible_hit";
			Comm.deliverChatMessage(rMessage);
			return true;
		end
	end
	return false;
end

function OOBAddAttack(msgOOB)
	if Session.IsHost then
		combat.AddAttack(msgOOB.sSourceCTNode, msgOOB.sTargetCTNode, msgOOB.sTypeAttack, msgOOB.sTypeResult, msgOOB.sResult, msgOOB.nRollTotal, msgOOB.nTarget);
	end
end

function AddAttack(sSourceCTNode, sTargetCTNode, sTypeAttack, sTypeResult, sResult, nRollTotal, nTarget)
	if Session.IsHost and sSourceCTNode and sTargetCTNode and sTypeAttack and sTypeResult and sResult and nRollTotal and nTarget then
		if not combat.tAttacts[sSourceCTNode] then
			combat.tAttacts[sSourceCTNode]={};
		end
		if not combat.tAttacts[sSourceCTNode][sTargetCTNode] then
			combat.tAttacts[sSourceCTNode][sTargetCTNode]={};
		end
		if not combat.tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack] then
			combat.tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack]={};
		end
		
		combat.tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack]["s"..sTypeResult.."Result"]=sResult;
		combat.tAttacts[sSourceCTNode][sTargetCTNode][sTypeAttack]["n"..sTypeResult.."Result"]=nRollTotal;
		
		if sTypeResult=="Attack" then
			combat.StoreUnresolvedRoll(sSourceCTNode, sTargetCTNode, sTypeResult, nRollTotal, sResult, nTarget);
		elseif sTypeResult=="Defense" then
			combat.StoreUnresolvedRoll(sTargetCTNode, sSourceCTNode, sTypeResult, nRollTotal, sResult, nTarget);
		end
		
		local bOpposedRollNeeded=combat.ResolveCombat(sSourceCTNode, sTargetCTNode, sTypeAttack);
		if bOpposedRollNeeded and OptionsManager.isOption("AUTODEFENSEROLL", "on") then
			GameSystem.actions["DefenseCheck"] = { bUseModStack = "true", sIcon = "action_attack", sTargeting = "all" }
			ActionsManager.registerResultHandler("DefenseCheck", RollHandlers.CombatHandler);
			local sSkill, nDefenseTarget = Tools.getDefenderSkillAndTarget(sTargetCTNode, sTypeAttack);
			local aDice2, nMod2 = StringManager.convertStringToDice("1d100");
			local rRoll = { sType = "DefenseCheck", sDesc = "["..sTypeAttack.." DEFENSE] "..sSkill.." (vs "..nDefenseTarget..")", aDice = aDice2, nMod = nMod2};
			local rTargetNode=DB.findNode(sTargetCTNode);
			local tTargetGroups=ActionsManager.getTargeting(rTargetNode, DB.findNode(sSourceCTNode), rRoll.sType, { rRoll });
			ActionsManager.actionRoll(rTargetNode, tTargetGroups, { rRoll });
		end
	end
end

function AddSleightAttack(sSourceCTNode, sTargetCTNode, sTypeResult, sResult, nRollTotal)
	if Session.IsHost and sSourceCTNode and sTargetCTNode and sTypeResult and sResult and nRollTotal then
		if not combat.tAttacts[sSourceCTNode] then
			combat.tAttacts[sSourceCTNode]={};
		end
		if not combat.tAttacts[sSourceCTNode][sTargetCTNode] then
			combat.tAttacts[sSourceCTNode][sTargetCTNode]={};
		end
		combat.tAttacts[sSourceCTNode][sTargetCTNode]["s"..sTypeResult.."Result"]=sResult;
		combat.tAttacts[sSourceCTNode][sTargetCTNode]["n"..sTypeResult.."Result"]=nRollTotal;
		if combat.ResolveSleightAttack(sSourceCTNode, sTargetCTNode, sTypeAttack) then
			GameSystem.actions["DefenseSleightCheck"] = { bUseModStack = "true", sIcon = "action_attack", sTargeting = "all" }
			ActionsManager.registerResultHandler("DefenseSleightCheck", RollHandlers.SleightHandler);
			local nDefenseTarget = Tools.getDefenderWillTarget(sTargetCTNode);
			local aDice2, nMod2 = StringManager.convertStringToDice("1d100");
			local rRoll = { sType = "DefenseSleightCheck", sDesc = "[SLEIGHT DEFENSE] Willpower (vs "..nDefenseTarget..")", aDice = aDice2, nMod = nMod2};
			local rTargetNode=DB.findNode(sTargetCTNode);
			local tTargetGroups=ActionsManager.getTargeting(rTargetNode, DB.findNode(sSourceCTNode), rRoll.sType, { rRoll });
			ActionsManager.actionRoll(rTargetNode, tTargetGroups, { rRoll });
		end
	end
end

function StoreUnresolvedRoll(sSourceCTNode, sTargetCTNode, sRollType, nRollTotal, sRollResult, nRollTarget)
	if not sSourceCTNode or not sTargetCTNode or not sRollType or not nRollTotal or not sRollResult or not tResults[sRollResult] or not nRollTarget then
		return;
	end
	Debug.chat(sSourceCTNode, sTargetCTNode)
	local sTargetName=Tools.getName(sTargetCTNode)
	local CTWindow=Interface.findWindow("combattracker_host", "combattracker");
--	local SourceCTWindow;
--	local TargetCTWindow;
----	for _,w in pairs(CTWindow.list.getWindows()) do
----		if DB.getPath(w.getDatabaseNode())==sSourceCTNode then
----			SourceCTWindow=w;
----			break
----		end
----	end
----	if not SourceCTWindow then --or not TargetCTWindow then
----		return;
----	end
----	
--	local w=SourceCTWindow.sub_rolls.createWindow();
--	w.RollResult.setValue(tResults[sRollResult].sAbr);
--	w.RollTotal.setValue(nRollTotal);
--	w.RollTarget.setValue(nRollTarget);
--	w.RollText.setValue(sRollType.." vs "..sTargetName);
--	w.ButtonUpgrade.UpdateVisibility();

	local newNode=DB.createChild(DB.getChild(sSourceCTNode..".rolls"));
	if newNode then
		DB.setValue(newNode, "RollResult", tResults[sRollResult].sAbr);
		DB.setValue(newNode, "RollTotal", "number", nRollTotal);
		DB.setValue(newNode, "RollTarget", "number", nRollTarget);
		DB.setValue(newNode, "RollText", "string", sRollType.." vs "..sTargetName);
	end
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>