<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>data_options_EP</ScriptName>
    <FolderID>24</FolderID>
    <Script>function onInit()
	OptionsManager.deleteOption(MANUALROLL);
--	OptionsManager.registerOption2("AUTODEFENSEROLL", true, "option_header_combat", "option_label_AUTODEFENSEROLL", "option_entry_cycler", 
--			{ labels = "option_val_on", values = "on", baselabel = "option_val_off", baseval = "off", default = "off" });	
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>