<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>DataCommon</ScriptName>
    <FolderID>25</FolderID>
    <Script>ActiveSkills = {
	["Athletics"] = {sApt="SOM", nAptMult=1, sType="Physical", bHasField=false},
	["Deceive"] = {sApt="SAV", nAptMult=1, sType="Social", bHasField=false},
	["Exotic Skill"] = {sApt="", nAptMult=1, sType="", bHasField=true},
	["Fray"] = {sApt="REF", nAptMult=2, sType="Combat", bHasField=false},
	["Fray/2 (vs. ranged attacks)"] = {sApt="REF", nAptMult=2, sType="Combat", bHasField=false},
	["Free Fall"] = {sApt="SOM", nAptMult=1, sType="Physical", bHasField=false},
	["Guns"] = {sApt="REF", nAptMult=1, sType="Combat", bHasField=false},
	["Hardware"] = {sApt="COG", nAptMult=1, sType="Technical", bHasField=true},
	["Infiltrate"] = {sApt="REF", nAptMult=1, sType="Physical", bHasField=false},
	["Infosec"] = {sApt="COG", nAptMult=1, sType="Technical", bHasField=false},
	["Interface"] = {sApt="COG", nAptMult=1, sType="Technical", bHasField=false},
	["Kinesics"] = {sApt="SAV", nAptMult=1, sType="Social", bHasField=false},
	["Medicine"] = {sApt="COG", nAptMult=1, sType="Technical", bHasField=true},
	["Melee"] = {sApt="SOM", nAptMult=1, sType="Combat", bHasField=false},
	["Perceive"] = {sApt="INT", nAptMult=2, sType="Mental", bHasField=false},
	["Persuade"] = {sApt="SAV", nAptMult=1, sType="Social", bHasField=false},
	["Pilot"] = {sApt="REF", nAptMult=1, sType="Vehicle", bHasField=true},
	["Program"] = {sApt="COG", nAptMult=1, sType="Technical", bHasField=false},
	["Provoke"] = {sApt="SAV", nAptMult=1, sType="Social", bHasField=false},
	["Psi"] = {sApt="WIL", nAptMult=1, sType="MentalPsi", bHasField=false},
	["Research"] = {sApt="INT", nAptMult=1, sType="Technical", bHasField=false},
	["Survival"] = {sApt="INT", nAptMult=1, sType="Mental", bHasField=false},
}

Aptitudes = {
	["COG"] = {sPath=".Aptitudes.Scores.Cognition", sPool="Insight"},
	["INT"] = {sPath=".Aptitudes.Scores.Intuition", sPool="Insight"},
	["REF"] = {sPath=".Aptitudes.Scores.Reflexes", sPool="Vigor"},
	["SAV"] = {sPath=".Aptitudes.Scores.Savvy", sPool="Moxie"},
	["SOM"] = {sPath=".Aptitudes.Scores.Somatics", sPool="Vigor"},
	["WIL"] = {sPath=".Aptitudes.Scores.Willpower", sPool="Moxie"},
}

KnowFields = {
	["COG"] = "archeology, astrobiology, astronomy, astrophysics, astrosociology, biology, botany, chemistry, computer science, cryptography, economics, engineering, genetics, geology, history, law, linguistics, mathematics, memetics, nanotechnology, physics, political science, psychology, sociology, xeno-archeology, xenolinguistics, zoology, celebrities, conspiracies, factors, exhumans, exoplanet colonies, gambling, hypercorp politics, lunar habitats, martian beers, morphs, reclaimer blogs, scum drug dealers, spaceship models, strategy games, titan tech, triad economics, transhuman factions, underground xp, vr games, accounting, administration, asteroid mining, body bank ops, bodyguarding, cool hunting, con artistry, data processing, ego hunting, emergency services, entertainment, fencing, field science, first-contact ops, flight crew ops, freelancing, gas mining, gatecrashing, habitat ops, instruction, investigation, journalism, lab ops, medical services, military ops, morph design, nanofacturing, network engineering,police ops, racketeering, scavenging, security ops, service work, smuggling, social engineering, social services, spycraft, surveying, system administration, terraforming",
	["INT"] = "architecture, ar design, criticism, dance, drama, drawing, music, painting, performance, sculpture, singing, speech, vr design, writing"
}

Numbers = {
	["one"] = 1,
	["two"] = 2,
	["three"] = 3,
	["four"] = 4,
	["five"] = 5,
	["six"] = 6,
	["seven"] = 7,
	["eight"] = 8,
	["nine"] = 9,
	["ten"] = 10,
}

tSmartAmmo = {
	["Accushot"]={sString="A", sDmgMod=""},
	["Hollow-point"]={sString="HP", sDmgMod="+1d6"},
	["Plastic"]={sString="P", sDmgMod="รท2"}
}

tReach = {
	["Very Small Size"]=-2,
	["Small Size"]=-1,
	["Medium Size"]=0,
	["Large Size"]=1,
	["Very Large Size"]=2,
}</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>