<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ManagerGameSystem_EP2ed</ScriptName>
    <FolderID>23</FolderID>
    <Script>function onInit()	
	-- Languages
	GameSystem.languagefonts = {
		[Interface.getString("language_value_arabic")] = "Arabic",
--		[Interface.getString("language_value_chinese")] = "Chinese",
		[Interface.getString("language_value_hindi")] = "Hindi",
--		[Interface.getString("language_value_russian")] = "Dwarven",
		[Interface.getString("language_value_skandinaviska")] = "Skandinaviska",
	}
	GameSystem.languages = {
		-- Standard languages
		[Interface.getString("language_value_common")] = "",
		[Interface.getString("language_value_arabic")] = GameSystem.languagefonts[Interface.getString("language_value_arabic")]; -- "Arabic",
		[Interface.getString("language_value_cantonese")] = "",
		[Interface.getString("language_value_english")] = "",
		[Interface.getString("language_value_french")] = "",
		[Interface.getString("language_value_hindi")] = GameSystem.languagefonts[Interface.getString("language_value_hindi")]; -- "Hindi",
		[Interface.getString("language_value_japanese")] = "",
		[Interface.getString("language_value_mandarin")] = "",
		[Interface.getString("language_value_portuguese")] = "",
		[Interface.getString("language_value_russian")] = "",
		[Interface.getString("language_value_skandinaviska")] = GameSystem.languagefonts[Interface.getString("language_value_skandinaviska")]; -- "Skandinaviska",
		[Interface.getString("language_value_spanish")] = "",
	}
	if Session.IsHost then
		DB.setPublic(DB.createNode(LanguageManager.CAMPAIGN_LANGUAGE_LIST), true);
		if DB.getChildCount(LanguageManager.CAMPAIGN_LANGUAGE_LIST) == 0 then
			LanguageManager.populateCampaignLanguages();
		end
		
		LanguageManager.addCampaignLanguageHandlers();
		LanguageManager.refreshCampaignLanguages();
	end
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>