<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Modifiers</ScriptName>
    <FolderID>22</FolderID>
    <Script>_tModifierWindowPresets =
{
--	{ 
--		sCategory = "general",
--		tPresets = 
--		{
--			"+1",
--			"-1",
--			"+2",
--			"-2",
--			"+3",
--			"-3",
--			"+4",
--			"-4",
--		},
--	},
	{
		sCategory = "CTAttacks",
		tPresets = {"Mi-Cov", "Mo-Cov", "Ma-Cov", "Hidden-F", "Hidden-S"},
	}
};

_tModifierExclusionSets =
{
--	{	"+1",
--		"+2",
--		"+3",
--		"+4",
--		"-1",
--		"-2",
--		"-3",
--		"-4"
--	 },
	 {"Mi-Cov", "Mo-Cov", "Ma-Cov", "Hidden-F", "Hidden-S"},
};

function onInit()

	ModifierManager.addModWindowPresets(_tModifierWindowPresets);
	ModifierManager.addKeyExclusionSets(_tModifierExclusionSets);

end

function getModifier()
	if ModifierManager.getKey("Mi-Cov") then
		return -10, 100, "COVER";
	elseif ModifierManager.getKey("Mo-Cov") then
		return -20, 100, "COVER";
	elseif ModifierManager.getKey("Ma-Cov") then
		return -30, 100, "COVER";
	elseif ModifierManager.getKey("Hidden-F") then
		return -30, 50, "HIDDEN";
	elseif ModifierManager.getKey("Hidden-S") then
		return -30, 100, "HIDDEN";
--	if ModifierManager.getKey("+1") then
--		return 1;--"+1";
--	elseif ModifierManager.getKey("+2") then
--		return 2;--"+2";
--	elseif ModifierManager.getKey("+3") then
--		return 3;--"+3";
--	elseif ModifierManager.getKey("+4") then
--		return 4;--"+4";
--	elseif ModifierManager.getKey("-1") then
--		return -1;--"-1";
--	elseif ModifierManager.getKey("-2") then
--		return -2;--"-2";
--	elseif ModifierManager.getKey("-3") then
--		return -3;--"-3"
--	elseif ModifierManager.getKey("-4") then
--		return -4;--"-4";
	else 
		return 0;--"";
	end
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>