<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Modifiers</ScriptName>
    <FolderID>22</FolderID>
    <Script>_tModifierWindowPresets =
{
--	{ 
--		sCategory = "general",
--		tPresets = 
--		{
--			"+1",
--			"-1",
--			"+2",
--			"-2",
--			"+3",
--			"-3",
--			"+4",
--			"-4",
--		},
--	},
	{
		sCategory = "CTAttacks",
		tPresets = {"Mi-Cov", "Mo-Cov", "Ma-Cov", "Hidden-F", "Hidden-S"},
	}
};

_tModifierExclusionSets =
{
--	{	"+1",
--		"+2",
--		"+3",
--		"+4",
--		"-1",
--		"-2",
--		"-3",
--		"-4"
--	 },
	 {"Mi-Cov", "Mo-Cov", "Ma-Cov", "Hidden-F", "Hidden-S"},
};

function onInit()

	ModifierManager.addModWindowPresets(_tModifierWindowPresets);
	ModifierManager.addKeyExclusionSets(_tModifierExclusionSets);

end

function getModifier()
	if ModifierManager.getKey("Mi-Cov") then
		return -10, 100, "COVER";
	elseif ModifierManager.getKey("Mo-Cov") then
		return -20, 100, "COVER";
	elseif ModifierManager.getKey("Ma-Cov") then
		return -30, 100, "COVER";
	elseif ModifierManager.getKey("Hidden-F") then
		return -30, 50, "HIDDEN";
	elseif ModifierManager.getKey("Hidden-S") then
		return -30, 100, "HIDDEN";
	else 
		return 0;--"";
	end
end

function getAttackModifiers(rSource, rTarget, rRoll)
	if not rRoll or not rSource or not rTarget or not rSource.sCTNode or not rTarget.sCTNode then
		return 0, "";
	end
	
	local nMod=0;
	local sModDesc="";
	local sTypeAttack="";
	if rRoll.sDesc:match("MELEE") then
		sTypeAttack="MELEE";
	else
		sTypeAttack="RANGED";
	end
	if sTypeAttack=="MELEE" then
		local sSize=DB.getValue(rSource.sCTNode..".Size");
		if not sSize or sSize=="" then
			sSize="Medium Size";
		end
		local nSourceSize=DataCommon.tReach[sSize];
		
		sSize=DB.getValue(rTarget.sCTNode..".Size");
		if not sSize or sSize=="" then
			sSize="Medium Size";
		end
		local nTargetSize=DataCommon.tReach[sSize];
		
		if nSourceSize&gt;nTargetSize then
			nMod=math.min((nSourceSize-nTargetSize)*10, 30);
			sModDesc=" [REACH: +"..nMod.."]";
		end
	end
	return nMod, sModDesc;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>