<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>MorphWareList</ScriptName>
    <FolderID>2</FolderID>
    <Script>-- 
-- Please see the license.html file included with this distribution for 
-- attribution and copyright information.
--

local sFocus = "name";

function onInit()
	if newfocus then
		sFocus = newfocus[1];
	end
end

function onListChanged()
	update();
end

function update()
	local sEdit = getName() .. "_iedit";
	local bEdit=false;
	if window[sEdit] then
		 bEdit = (window[sEdit].getValue() == 1);
	end
	local sWare="";
	for _,w in ipairs(getWindows()) do
		w.idelete.setVisibility(bEdit);
		if sWare=="" then sWare=w.name.getValue();
		else sWare=sWare..", "..w.name.getValue();
		end
	end
	DB.setValue(getDatabaseNode(), "..MorphWare", "string", sWare);
end

function addEntry(bFocus)
	local w = createWindow();
	if bFocus and w[sFocus] then
		w[sFocus].setFocus();
	end
	if self.onEntryAdded then
		self.onEntryAdded(w);
	end
	return w;
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>