<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>RollChecks</ScriptName>
    <FolderID>25</FolderID>
    <Script>function isDouble(nRoll)
	local nUnid=nRoll % 10;
	local nDec=(nRoll-nUnid)/10;
	return nDec==nUnid;
end

function RollCheck(nRoll, nTarget)
	local bDouble=isDouble(nRoll);
	if nRoll&lt;=nTarget and nRoll~=99 or nRoll==0 then -- success
		if bDouble or nRoll==0 then return "Critical success";
		elseif nRoll&gt;=66 then return "Two superior successes";
		elseif nRoll&gt;=33 then return "One superior success";
		else return "Success";
		end
	else --failure
		if bDouble or nRoll==99 then return "Critical failure";
		elseif nRoll&lt;=33 then return "Two superior failures";
		elseif nRoll&lt;=66 then return "One superior failure";
		else return "Failure";
		end
	end
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>