<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>RollHandlers</ScriptName>
    <FolderID>24</FolderID>
    <Script>function RollResultFrom0to99(rRoll)
	if rRoll and rRoll.aDice and rRoll.nTotal then
		for i=1,#rRoll.aDice do
			rRoll.aDice[i].value=rRoll.aDice[i].value%100;
			rRoll.aDice[i].result=rRoll.aDice[i].result%100;
		end
		rRoll.aDice.total=rRoll.aDice.total%100;
		rRoll.nTotal=rRoll.nTotal%100;
	else
		rRoll.nTotal=rRoll.nMod;
		rRoll.aDice["total"]=rRoll.nMod;
		rRoll.aDice["expr"]="d100";
		rRoll.aDice[1]={};
		rRoll.aDice[1]["value"]=rRoll.nMod;
		rRoll.aDice[1]["type"]="d100";
		rRoll.aDice[1]["result"]=rRoll.nMod;	
--		{ s'nBonuses' = s'0', 
--		s'aDice' = { #1 = { s'value' = #85, s'type' = s'd100', s'result' = #85 }, s'expr' = s'1d100', s'total' = #85 }, 
--		s'nMod' = #0, 
--		s'sType' = s'AttackCheck', 
--		s'bSecret' = bFALSE, 
--		s'nTotal' = #85, 
--		s'sDesc' = s'[MELEE ATTACK] Melee (vs 65)' }

--		{ s'aDice' = {  }, s'nMod' = #85, s'sType' = s'AttackCheck', s'sDesc' = s'[MELEE ATTACK] Melee (vs 65) [FAILURE]', s'bSecret' = bFALSE }
		rRoll.sDesc=rRoll.sDesc:gsub(" %[CRITICAL FAILURE%]", "");
		rRoll.sDesc=rRoll.sDesc:gsub(" %[TWO SUPERIOR FAILURES%]", "");
		rRoll.sDesc=rRoll.sDesc:gsub(" %[ONE SUPERIOR FAILURE%]", "");
		rRoll.sDesc=rRoll.sDesc:gsub(" %[FAILURE%]", "");
		rRoll.sDesc=rRoll.sDesc:gsub(" %[CRITICAL SUCCESS%]", "");
		rRoll.sDesc=rRoll.sDesc:gsub(" %[TWO SUPERIOR SUCCESSES%]", "");
		rRoll.sDesc=rRoll.sDesc:gsub(" %[ONE SUPERIOR SUCCESS%]", "");
		rRoll.sDesc=rRoll.sDesc:gsub(" %[SUCCESS%]", "");

		rRoll.nMod=0;
	end
	return rRoll;
end

function CheckHandler(rSource, rTarget, rRoll)
	rRoll=RollResultFrom0to99(rRoll)
	local nMod=rRoll.nMod;
	rRoll.nMod=0;
    local rMessage;
    if rRoll.sType=="DefenseCheck" or rRoll.sType=="DefenseSleightCheck" then
		rMessage = ActionsManager.createActionMessage(rTarget, rRoll);
	else
		rMessage = ActionsManager.createActionMessage(rSource, rRoll);
	end
	local nTarget=tonumber(rMessage.text:match("%(vs (%-*%d+)%)"));
	local sTarget=""..nTarget;
	if nTarget&lt;0 then
		sTarget="%"..sTarget;
	end
	rMessage.text=rMessage.text:gsub("vs "..sTarget, "vs "..math.max(0,nTarget+nMod));
	nTarget=nTarget+nMod;

	local nTotal = ActionsManager.total(rRoll);
	rMessage.text=rMessage.text.." ["..RollChecks.RollCheck(nTotal, nTarget):upper().."]";
	Comm.deliverChatMessage(rMessage);
	return RollChecks.RollCheck(nTotal, nTarget):upper(), nTarget;
end

function CombatHandler(rSource, rTarget, rRoll)
	local sTypeResult="";
	local sTypeAttack="";
	if rRoll.sDesc:match("MELEE") then
		sTypeAttack="MELEE";
	else
		sTypeAttack="RANGED";
	end
	
	if rRoll and rSource and rTarget and rSource.sCTNode and rTarget.sCTNode and sTypeAttack=="MELEE" then
		local sSize=DB.getValue(rSource.sCTNode..".Size");
		if not sSize or sSize=="" then
			sSize="Medium Size";
		end
		local nSourceSize=DataCommon.tReach[sSize];
		
		sSize=DB.getValue(rTarget.sCTNode..".Size");
		if not sSize or sSize=="" then
			sSize="Medium Size";
		end
		local nTargetSize=DataCommon.tReach[sSize];
		
		if nSourceSize&gt;nTargetSize then
			rRoll.nMod=rRoll.nMod+math.min((nSourceSize-nTargetSize)*10, 30);
			rRoll.sDesc=rRoll.sDesc.." [REACH: +"..math.min((nSourceSize-nTargetSize)*10, 30).."]";
		end
	end
	
	if rRoll then
		if rRoll.sType=="DefenseCheck" then
			local rAux=rSource;
			rSource=rTarget;
			rTarget=rAux;
			sTypeResult="Defense";
		elseif rRoll.sType=="AttackCheck" then
			sTypeResult="Attack";
		end
	end
    local sResult, nTarget=CheckHandler(rSource, rTarget, rRoll);
    if rSource and rTarget and rSource.sCTNode and rTarget.sCTNode then
		if Session.IsHost then
			combat.AddAttack(rSource.sCTNode, rTarget.sCTNode, sTypeAttack, sTypeResult, sResult, ActionsManager.total(rRoll), nTarget);
		else
			local msgOOB={};
			msgOOB.type=combat.OOB_ADD_ATTACK;
			msgOOB.sSourceCTNode=rSource.sCTNode;
			msgOOB.sTargetCTNode=rTarget.sCTNode;
			msgOOB.sTypeAttack=sTypeAttack;
			msgOOB.sTypeResult=sTypeResult;
			msgOOB.sResult=sResult;
			msgOOB.nRollTotal=ActionsManager.total(rRoll);
			msgOOB.nTarget=nTarget;
			Comm.deliverOOBMessage(msgOOB);
		end
    end
end

function InitHandler(rSource, rTarget, rRoll)
    local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
    Comm.deliverChatMessage(rMessage);    

    if (rSource) then
        local nTotal = ActionsManager.total(rRoll);
        rCreature = DB.findNode(rSource.sCTNode);
        if rCreature then
			if Session.IsHost then
				DB.setValue(rCreature, "initresult", "number", nTotal);
			else
				RulesetWizard.changeDBValueOOB(DB.getChild(rCreature, "initresult"), nTotal);
			end
		end
    end
end

function TargetingSleightHandler(rSource, aTargeting, rRolls)
	if aTargeting and rSource then
		local rMessage = ChatManager.createBaseMessage(rSource);
		rMessage.icon = "roll_cast";
		for _,vTargetGroup in ipairs(aTargeting) do
			for _,vTarget in ipairs(vTargetGroup) do
				rMessage.text = "["..Interface.getString("sleight_cast").."] "..(rRolls[1].sleight or "nonono").." [at "..Tools.getName(vTarget.sCTNode).."]";
				Comm.deliverChatMessage(rMessage);
			end
		end
	end
	return aTargeting;
end

function SleightHandler(rSource, rTarget, rRoll)
 	local sTypeResult="";
	if rRoll then
		if rRoll.sType=="DefenseSleightCheck" then
			local rAux=rSource;
			rSource=rTarget;
			rTarget=rAux;
			sTypeResult="Defense";
		elseif rRoll.sType=="AttackSleightCheck" then
			sTypeResult="Attack";
		end
	end
	local sResult, nTarget=CheckHandler(rSource, rTarget, rRoll);
    if rSource and rTarget and rSource.sCTNode and rTarget.sCTNode then
		if Session.IsHost then
			combat.AddSleightAttack(rSource.sCTNode, rTarget.sCTNode, sTypeResult, sResult, ActionsManager.total(rRoll), nTarget);
		else
			local msgOOB={};
			msgOOB.type=combat.OOB_ADD_SLEIGHT_ATTACK;
			msgOOB.sSourceCTNode=rSource.sCTNode;
			msgOOB.sTargetCTNode=rTarget.sCTNode;
			msgOOB.sTypeResult=sTypeResult;
			msgOOB.sResult=sResult;
			msgOOB.nRollTotal=ActionsManager.total(rRoll);
			msgOOB.nTarget=nTarget;
			Comm.deliverOOBMessage(msgOOB);
		end
    end
 end

function PerformDamage(rSource, rTarget, rRoll)
	if not rRoll then
		return;
	end
	local rMessage;
	if rSource then
		rMessage=ActionsManager.createActionMessage(rSource, rRoll);
		Comm.deliverChatMessage(rMessage);
	end
    rMessage=ChatManager.createBaseMessage();
    rMessage.icon = "roll_damage";
    local sTarget="";
	local sArmorType="";
	local nArmorReduction=0;
	local nDamage=ActionsManager.total(rRoll);
	if rRoll.sDesc:match("vs Kinetic") then
		sArmorType=" vs Kinetic";
	elseif rRoll.sDesc:match("vs Energy") then
		sArmorType=" vs Energy";
	end
	
    if rTarget and rTarget.sCTNode then
		local nWoundThreshold=DB.getValue(rTarget.sCTNode..".Health.Physical.WoundThreshold");
		sTarget=" -&gt; to "..Tools.getName(rTarget.sCTNode);
		if rRoll.sDesc:match("vs Kinetic") then
			nArmorReduction=DB.getValue(rTarget.sCTNode..".Armor.KineticAV", 0);
		elseif rRoll.sDesc:match("vs Energy") then
			nArmorReduction=DB.getValue(rTarget.sCTNode..".Armor.EnergyAV", 0);
		end
		if nArmorReduction&gt;0 then
			sTarget=sTarget.." [Armor Reduction: "..math.min(nArmorReduction, ActionsManager.total(rRoll)).."]";
			nDamage=math.max(ActionsManager.total(rRoll)-nArmorReduction, 0);
		end
		
		local nTotalDamageTaken=DB.getValue(rTarget.sCTNode..".Health.Physical.DamageTaken", 0)+nDamage;
		RulesetWizard.changeDBValueOOB(rTarget.sCTNode..".Health.Physical.DamageTaken", nTotalDamageTaken);
--		DB.setValue(rTarget.sCTNode..".Health.Physical.DamageTaken", "number", nTotalDamageTaken);
		
		if nDamage&gt;=nWoundThreshold then
			local nWounds=math.floor(nDamage/nWoundThreshold);
			sTarget=sTarget.." [WOUNDS: "..nWounds.."]";
			RulesetWizard.changeDBValueOOB(rTarget.sCTNode..".Health.Physical.WoundsTaken", DB.getValue(rTarget.sCTNode..".Health.Physical.WoundsTaken")+nWounds);
--			DB.setValue(rTarget.sCTNode..".Health.Physical.WoundsTaken", "number", DB.getValue(rTarget.sCTNode..".Health.Physical.WoundsTaken")+nWounds);
		end
		
		if nTotalDamageTaken&gt;=DB.getValue(rTarget.sCTNode..".Health.Physical.DeathRating") then
			sTarget=sTarget.." [STATUS: Death/Destroyed]";
		elseif nTotalDamageTaken&gt;=DB.getValue(rTarget.sCTNode..".Health.Physical.Durability") then
			sTarget=sTarget.." [STATUS: Unconscious/Disabled]";
		end
    end
    Debug.chat(rRoll.nDamageMult)
    
    rMessage.text = "Damage"..sArmorType.." ["..nDamage.."]"..sTarget;
	Comm.deliverChatMessage(rMessage);
end

function AddDamageBonus(rSource, aTargeting, rRolls)
	local rRoll={nBonuses=rRolls[1].nBonuses, aDice=rRolls[1].aDice, nMod=rRolls[1].nMod, sType=rRolls[1].sType, sDesc=rRolls[1].sDesc };
	local iRoll = 0;
	local sTypeAttack="";
	local nodeSourceRoll=nil;
	local nodeTargetRoll=nil;
	local sRollResult="";
--	rRolls[1]={};
	if aTargeting and rSource and rSource.sCTNode then
		for _,vTargetGroup in ipairs(aTargeting) do
			for _,vTarget in ipairs(vTargetGroup) do
				iRoll=iRoll+1;
				sTypeAttack=rRoll.sDesc:match("%[(.-) DAMAGE%]") or "";
				if sTypeAttack~="" then
					sRollResult="Sin entrada en la lista de tiradas";
					nodeSourceRoll=nil;
					nodeTargetRoll=nil;
					for _,n in pairs(DB.getChildren(rSource.sCTNode..".rolls")) do
						if DB.getValue(n, "TargetCTNode", "")==vTarget.sCTNode and DB.getValue(n, "TypeAttack", "")==sTypeAttack and DB.getValue(n, "TypeResult", "")=="Attack" then
							sRollResult=combat.tResultsAbr[DB.getValue(n, "RollResult", "")];
							nodeSourceRoll=n;
							break;
						end
					end
					for _,n in pairs(DB.getChildren(vTarget.sCTNode..".rolls")) do
						if DB.getValue(n, "TargetCTNode", "")==rSource.sCTNode and DB.getValue(n, "TypeAttack", "")==sTypeAttack and DB.getValue(n, "TypeResult", "")=="Defense" then
							nodeTargetRoll=n;
							break;
						end
					end
					if nodeSourceRoll and nodeTargetRoll then
	--					{ s'nBonuses' = #0, s'aDice' = s'1d6+1d10+15(vsKinetic)', s'nMod' = #0, s'sType' = s'Damage', s'sDesc' = s'[MELEE DAMAGE] Holdout vs Kinetic' }
						Debug.chat("están los dos", nodeSourceRoll, nodeTargetRoll);
						DB.deleteNode(nodeSourceRoll);
						DB.deleteNode(nodeTargetRoll);
						rRolls[iRoll]={nBonuses=rRoll.nBonuses, aDice=rRoll.aDice, nMod=rRoll.nMod, sType=rRoll.sType, sDesc=rRoll.sDesc };
						if combat.tResults[sRollResult] then
							if combat.tResults[sRollResult].nExtraD6&gt;0 then
								if type(rRolls[iRoll].aDice)=="string" then
									Debug.chat(#rRolls[iRoll].aDice)
									rRolls[iRoll].aDice=combat.tResults[sRollResult].nExtraD6.."d6+"..rRolls[iRoll].aDice;
								else
									for i=1,combat.tResults[sRollResult].nExtraD6 do
										rRolls[iRoll].aDice[#rRolls[iRoll].aDice+1]={type="d6"};
									end
									rRolls[iRoll].aDice.expr=combat.tResults[sRollResult].nExtraD6.."d6+"..rRolls[iRoll].aDice.expr;
								end
								rRolls[iRoll].sDesc=rRolls[iRoll].sDesc.." [EXTRA DAMAGE: +"..combat.tResults[sRollResult].nExtraD6.."d6]";
							end
							rRolls[iRoll].nDamageMult=combat.tResults[sRollResult].nDamageMult;
						else
							Debug.chat(sRollResult);
							rRolls[iRoll] = rRoll;
							rRolls[iRoll].nDamageMult=1;
						end
					else
						Debug.chat("no están los dos", nodeSource, nodeTarget);
					end
				else
					rRolls[iRoll] = rRoll;
					Debug.chat("Sin sTypeAttack", rRoll.sDesc, rRoll.sDesc:match("%[(.-) DAMAGE%]"));
				end
			end
		end
	end
	Debug.chat(rRolls)
	Debug.chat(aTargeting)
	return aTargeting;
end


































</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>