<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>RollHandlers</ScriptName>
    <FolderID>24</FolderID>
    <Script>--        local rMessageResult = ChatManager.createBaseMessage(rSource, rRoll.sUser);
--        rMessageResult.text = rMessage.text;
--        rCreature = DB.findNode(rTarget.sCTNode);

function CombatHandler(rSource, rTarget, rRoll, sTypeResult)
    local sResult=CheckHandler(rSource, rTarget, rRoll);
	local sTypeAttack="";
    if rSource and rTarget and rSource.sCTNode and rTarget.sCTNode then
        if not combat.tAttacts[rSource.sCTNode] then
			combat.tAttacts[rSource.sCTNode]={}
		end
        if not combat.tAttacts[rSource.sCTNode][rTarget.sCTNode] then
			combat.tAttacts[rSource.sCTNode][rTarget.sCTNode]={}
		end
        if rRoll.sDesc:match("MELEE") then
			sTypeAttack="MELEE";
		else
			sTypeAttack="RANGED";
		end
		if not combat.tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack] then
			combat.tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack]={}
		end
		combat.tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack]["s"..sTypeResult.."Result"]=sResult;
		combat.tAttacts[rSource.sCTNode][rTarget.sCTNode][sTypeAttack]["n"..sTypeResult.."Result"]=ActionsManager.total(rRoll);
		combat.ResolveCombat(rSource, rTarget, rRoll, sTypeAttack);
    end
end

function AttackHandler(rSource, rTarget, rRoll)
	CombatHandler(rSource, rTarget, rRoll, "Attack");
end

function DefenseHandler(rSource, rTarget, rRoll) 
	CombatHandler(rTarget, rSource, rRoll, "Defense");
end

function InitHandler(rSource, rTarget, rRoll)
    local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
    Comm.deliverChatMessage(rMessage);    

    if (rSource) then
        local nTotal = ActionsManager.total(rRoll);
        rCreature = DB.findNode(rSource.sCreatureNode);
        rCreature.getChild("initresult").setValue(nTotal);
    end
end

function RollResultFrom0to99(rRoll)
--	{ s'nBonuses' = s'0', 
--	s'aDice' = { 
--		#1 = { 
--			s'value' = #67, 
--			s'type' = s'd100', 
--			s'result' = #67 }, 
--		s'expr' = s'1d100', 
--		s'total' = #67 }, 
--	s'nMod' = #0, 
--	s'sType' = s'CognitionCheckRollAction', 
--	s'nTotal' = #67, 
--	s'bSecret' = bFALSE, 
--	s'sDesc' = s'[Cognition vs 90]' }

	rRoll.aDice[1].value=rRoll.aDice[1].value%100;
	rRoll.aDice[1].result=rRoll.aDice[1].result%100;
	rRoll.aDice.total=rRoll.aDice.total%100;
	rRoll.nTotal=rRoll.nTotal%100;
	return rRoll;
end

function CheckHandler(rSource, rTarget, rRoll)
	rRoll=RollResultFrom0to99(rRoll)
	local nMod=rRoll.nMod;
	rRoll.nMod=0;
    local rMessage = ActionsManager.createActionMessage(rSource, rRoll);
	local nTarget=tonumber(rMessage.text:match("%(vs (%-*%d+)%)"));
	local sTarget=""..nTarget;
	if nTarget&lt;0 then
		sTarget="%"..sTarget;
	end
	rMessage.text=rMessage.text:gsub("vs "..sTarget, "vs "..math.max(0,nTarget+nMod));
	nTarget=nTarget+nMod;

	local nTotal = ActionsManager.total(rRoll);
	rMessage.text=rMessage.text.." ["..RollChecks.RollCheck(nTotal, nTarget):upper().."]";
	Comm.deliverChatMessage(rMessage);
	return RollChecks.RollCheck(nTotal, nTarget):upper();
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>