<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Sidebars</ScriptName>
    <FolderID>27</FolderID>
    <Script>function onInit()
	aRecordOverrides = {
		["backgrounds"] = {
			bExport=true,
			aDataMap = {"reference.backgrounds"},
			sListDisplayClass = "masterindexitem_id",
			sRecordDisplayClass ="BackgroundSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["careers"] = {
			bExport=true,
			aDataMap = {"reference.careers"},
			sListDisplayClass = "masterindexitem_id",
			sRecordDisplayClass ="CareerSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["interest"] = {
			bExport=true,
			aDataMap = {"reference.interest"},
			sListDisplayClass = "masterindexitem_id",
			sRecordDisplayClass ="InterestSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["item"] = {
			aDataMap = {"reference.items"},
			aCustomFilters = {
				["Gear Type"] = { sField = "Type" },
				["GP Cost"] = { sField = "GP" },
			},
		},
		["morphs"] = {
			bExport=true,
			aDataMap = {"reference.morphs"},
			sListDisplayClass = "masterindexitem_id",
			sRecordDisplayClass ="MorphDataSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
			aCustomFilters = {
				["MP Cost"] = { sField = "Cost" },
			},
		},
		["sleights"] = {
			bExport=true,
			aDataMap = {"reference.sleights"},
			sListDisplayClass = "SleightSidebarBase",
			sRecordDisplayClass ="SleightWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["substrains"] = {
			bExport=true,
			aDataMap = {"reference.substrains"},
			sListDisplayClass = "masterindexitem_id",
			sRecordDisplayClass ="SubStrainSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["traits"] = {
			bExport=true,
			aDataMap = {"reference.traits"},
			sListDisplayClass = "masterindexitem_id",
			sRecordDisplayClass ="TraitWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
			aCustomFilters = {
				["CP/MP Cost/Bonus"] = { sField = "CostBonus" },
				["Positive/Negative"] = { sField = "Positive", fGetValue =  getTraitPosNeg },
				["Type"] = { sField = "Positive", fGetValue =  getTraitType },
			},
		},
		["vehicle"] = {
			bExport=true,
			aDataMap = {"reference.vehicles"},
			sListDisplayClass = "masterindexitem_id",
			sRecordDisplayClass ="BotVehicleSidebarWindow",
		},
	}
	
	LibraryData.overrideRecordTypes(aRecordOverrides);	
end

function getTraitPosNeg(Node)
	if DB.getValue(Node, "Positive", 0)==1 then
		return "Positive";
	else
		return "Negative";
	end
end

function getTraitType(Node)
	local bIsEgo=DB.getValue(Node, "IsEgo", 0)==1;
	local bIsMorph=DB.getValue(Node, "IsMorph", 0)==1;
	if bIsEgo and not bIsMorph then
		return "Ego";
	elseif not bIsEgo and bIsMorph then
		return "Morph";
	elseif bIsEgo and bIsMorph then
		return {"Ego", "Morph"};
	end
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>