<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Sidebars</ScriptName>
    <FolderID>21</FolderID>
    <Script>function onInit()
	aRecordOverrides = {
		["backgrounds"] = {
			bExport=true,
			aDataMap = {"reference.backgrounds"},
			sListDisplayClass = "BackgroundBase",
			sRecordDisplayClass ="BackgroundSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["careers"] = {
			bExport=true,
			aDataMap = {"reference.careers"},
			sListDisplayClass = "CareerBase",
			sRecordDisplayClass ="CareerSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["interest"] = {
			bExport=true,
			aDataMap = {"reference.interest"},
			sListDisplayClass = "InterestBase",
			sRecordDisplayClass ="InterestSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["item"] = {
			aDataMap = {"reference.items", "item"},
			aCustomFilters = {
				["Gear Type"] = { sField = "Type" },
				["GP Cost"] = { sField = "GP" },
			},
		},
		["traits"] = {
			bExport=true,
			aDataMap = {"reference.traits"},
			sListDisplayClass = "TraitBaseSidebar",
			sRecordDisplayClass ="TraitWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
		["morphs"] = {
			bExport=true,
			aDataMap = {"reference.morphs"},
			sListDisplayClass = "MorphBase",
			sRecordDisplayClass ="MorphDataSidebarWindow",
			sEditMode = "play",
			sSidebarCategory = "character",
		},
	}
	
	
	LibraryData.overrideRecordTypes(aRecordOverrides);
	
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>