<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Sidebars</ScriptName>
    <FolderID>12</FolderID>
    <Script>--function onInit()
--	aRecordOverrides = {
--		["Porphs"] = {
--			bExport=true,
--			aDataMap = {"morphs", "reference.morphs"},
--			sListDisplayClass = "MorphBase",
--			sRecordDisplayClass ="MorphDataWindow",
--			sEditMode = "play",
--		},
--	}
--	LibraryData.overrideRecordTypes(aRecordOverrides);
--	
--end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>