<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Tools</ScriptName>
    <FolderID>24</FolderID>
    <Script>function RoundNumber(nNumber)
	return nNumber % 1 &gt;= 0.5 and math.ceil(nNumber) or math.floor(nNumber);
end

function ChatMenssage(sMenssage, sFont, sIcon, bDMOnly, sUser)
	if not sFont then sFont="msgfont"; end;
	local msg = {font = sFont, icon = sIcon, secret = bDMOnly};
	msg.text = sMenssage;
	if sUser then
		if sUser == "" then
			Comm.deliverChatMessage(msg);
		else
			Comm.deliverChatMessage(msg, sUser);
		end
	elseif bDMOnly then
		msg.secret = true;
		if Session.IsHost then
			Comm.deliverChatMessage(msg);
		else
			--Debug.chat("not sUser bDMOnly not Session.IsHost");
			Comm.deliverChatMessage(msg, User.getUsername());
		end
	else
		Comm.deliverChatMessage(msg);
	end
	--Comm.deliverChatMessage(msg);
end

function getCharNodePath(Node)
	if Node and Node.getPath and Node.getPath():match("(charsheet%.id%-%d*)") then
		return Node.getPath():match("(charsheet%.id%-%d*)");
	else return "";
	end
end

function SearchRecord(sRecordName, sReference, sExtraField, ExtraFieldValue)
	local sRecordNodeName;
	local dataNode;
	if sRecordName and sRecordName~="" and sReference and sReference~="" then
		sRecordName=sRecordName:lower();
		sRecordName=sRecordName:gsub("%-", " ");
		sRecordName=sRecordName:gsub("%+", " ");
		
		-- Local search
		dataNode=DB.getChild(".reference."..sReference);
		if dataNode then
			for _,rReferenceNode in pairs(DB.getChildren(dataNode)) do
				sRecordNodeName=DB.getValue(rReferenceNode, "name", ""):lower();
				sRecordNodeName=sRecordNodeName:gsub("%-", " ");
				if sRecordNodeName:match(sRecordName) then
					if sExtraField and ExtraFieldValue and sExtraField~="" then
						if DB.getValue(rReferenceNode, sExtraField)==ExtraFieldValue then return rReferenceNode; end
					else
						return rReferenceNode;
					end
				end
			end
		end

		-- Module search
		for sModule,rModule in pairs(ModuleManager.getAllModuleInfo()) do
			dataNode=DB.getChild(".reference."..sReference.."@"..sModule)
			if rModule.loaded and dataNode then
				for _,rReferenceNode in pairs(DB.getChildren(dataNode)) do
					sRecordNodeName=DB.getValue(rReferenceNode, "name", ""):lower();
					sRecordNodeName=sRecordNodeName:gsub("%-", " ");
					if sRecordNodeName:match(sRecordName) then
						if sExtraField and ExtraFieldValue and sExtraField~="" then
							if DB.getValue(rReferenceNode, sExtraField)==ExtraFieldValue then return rReferenceNode; end
						else
							return rReferenceNode;
						end
					end
				end
			end;
		end
	end
	return "";
end

function getName(sCTNode)
	if sCTNode then
		return DB.getValue(sCTNode..".name", "");
	else
		return "";
	end
end

function CopyTable(rTable)
	local rTable2={};
	if rTable then
		for k, v in pairs(rTable) do
			rTable2[k] = v;
		end
	end
	return rTable2;
end


function getDefenderSkillAndTarget(sCreatureNode, sAttackType)
	if sCreatureNode and sAttackType then
		local sClass, sRecord=DB.getValue(sCreatureNode..".link");
		local CreatureNode;
		if sClass=="npc" then
			CreatureNode=DB.findNode(sCreatureNode);
		else
			CreatureNode=DB.findNode(sRecord);
		end
		if sAttackType=="MELEE" then
			if DB.getValue(CreatureNode, "Combat.Melee", 0)&gt;=DB.getValue(CreatureNode, "Combat.Fray", 0) then
				return "Melee", DB.getValue(CreatureNode, "Combat.Melee", 0);
			else
				return "Fray", DB.getValue(CreatureNode, "Combat.Fray", 0);
			end
		elseif sAttackType=="RANGED" then
			return "Fray/2", DB.getValue(CreatureNode, "Combat.Fray2", 0);
		else
			return nil, nil;
		end
	else
		return nil, nil;
	end
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>