<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>Tools</ScriptName>
    <FolderID>19</FolderID>
    <Script>function RoundNumber(nNumber)
	return nNumber % 1 &gt;= 0.5 and math.ceil(nNumber) or math.floor(nNumber);
end

function ChatMenssage(sMenssage, sFont, sIcon, bDMOnly, sUser)
	if not sFont then sFont="msgfont"; end;
	local msg = {font = sFont, icon = sIcon, secret = bDMOnly};
	msg.text = sMenssage;
	if sUser then
		if sUser == "" then
			Comm.deliverChatMessage(msg);
		else
			Comm.deliverChatMessage(msg, sUser);
		end
	elseif bDMOnly then
		msg.secret = true;
		if Session.IsHost then
			Comm.deliverChatMessage(msg);
		else
			--Debug.chat("not sUser bDMOnly not Session.IsHost");
			Comm.deliverChatMessage(msg, User.getUsername());
		end
	else
		Comm.deliverChatMessage(msg);
	end
	--Comm.deliverChatMessage(msg);
end

function getCharNodePath(Node)
	if Node and Node.getPath and Node.getPath():match("(charsheet%.id%-%d*)") then
		return Node.getPath():match("(charsheet%.id%-%d*)");
	else return "";
	end
end

function SearchRecord(sRecordName, sReference, sExtraField, ExtraFieldValue)
--	Debug.chat(sRecordName, sReference, sExtraField, ExtraFieldValue)
	local sRecordNodeName;
	if sRecordName and sRecordName~="" and sReference and sReference~="" then
		sRecordName=sRecordName:lower();
		sRecordName=sRecordName:gsub("%-", " ");
		
		-- Local search
		if DB.getChild(".reference."..sReference) then
			for _,rReferenceNode in pairs(DB.getChild(".reference."..sReference).getChildren()) do
				sRecordNodeName=DB.getValue(rReferenceNode, "name", ""):lower();
				sRecordNodeName=sRecordNodeName:gsub("%-", " ");
				if sRecordNodeName:match(sRecordName) then
					if sExtraField and ExtraFieldValue and sExtraField~="" then
						if DB.getValue(rReferenceNode, sExtraField)==ExtraFieldValue then return rReferenceNode; end
					else
						return rReferenceNode;
					end
				end
			end
		end

		-- Module search
		for sModule,rModule in pairs(ModuleManager.getAllModuleInfo()) do
			if rModule.loaded and DB.getChild(".reference."..sReference.."@"..sModule) then
				for _,rReferenceNode in pairs(DB.getChild(".reference."..sReference.."@"..sModule).getChildren()) do
					sRecordNodeName=DB.getValue(rReferenceNode, "name", ""):lower();
					sRecordNodeName=sRecordNodeName:gsub("%-", " ");
					Debug.chat(rReferenceNode, sRecordNodeName:match(sRecordName), sRecordName, sRecordNodeName)
					if sRecordNodeName:match(sRecordName) then
						if sExtraField and ExtraFieldValue and sExtraField~="" then
							Debug.chat(rReferenceNode, sExtraField, ExtraFieldValue, DB.getValue(rReferenceNode, sExtraField))
							if DB.getValue(rReferenceNode, sExtraField)==ExtraFieldValue then return rReferenceNode; end
						else
							return rReferenceNode;
						end
					end
				end
			end;
		end
	end
	return "";
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>