<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>ct_entry</ControlName>
    <ZIndex>0</ZIndex>
    <ControlClass>FGWindow</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"MergeWindow","Value":{"@xsi:type":"xsd:string","#text":"join"}},
      {"Name":"Comments"},
      {"Name":"DataSource"},
      {"Name":"NoDelete"},
      {"Name":"Panel"},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"RightMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"BottomMargin","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Disabled"},
      {"Name":"Dynamic"},
      {"Name":"Locked"},
      {"Name":"PanelModeClient"},
      {"Name":"PanelModeHost"},
      {"Name":"PanelModeLocal"},
      {"Name":"PlayerControl"},
      {"Name":"Sharable"},
      {"Name":"ShareAs"},
      {"Name":"WindowTitle"},
      {"Name":"NoClose"},
      {"Name":"NoMove"},
      {"Name":"SoftClose"},
      {"Name":"AllowResize"},
      {"Name":"MaximumHeight"},
      {"Name":"MaximumWidth"},
      {"Name":"MinimumHeight"},
      {"Name":"MinimumWidth"},
      {"Name":"HostControl"},
      {"Name":"Resize","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"40"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"523"}},
      {"Name":"InheritSizePosition"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"Invisible"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"ct_entry"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}}
]}}</Definition>
    <LUACode>function onInit()
    super.onInit();
    linkNewPCFields();
end

function linkNewPCFields()
	local nodeChar = link.getTargetDatabaseNode();
	if nodeChar then
		hitpoints.setLink(nodeChar.createChild("hitpoints", "number"), true);
		wounds.setLink(nodeChar.createChild("wounds", "number"), false);
		initresult.setLink(nodeChar.createChild("initresult", "number"), false);
		defense.setLink(nodeChar.createChild("defense", "number"), true);
	end
end
</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>CustomControl2</ControlName>
    <ZIndex>6</ZIndex>
    <ControlClass>FGCustomControl</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"CustomControl2"}},
      {"Name":"CustomClassName"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"10"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"9"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition","AnchorDefinition":[{"EdgeAnchor":"top","Parent":"active_spacer_top","AnchorTo":"bottom","Offset":"10","Height":{"@xsi:nil":"true"},"Width":{"@xsi:nil":"true"},"Relation":"relative"},{"EdgeAnchor":"left","Parent":"token","AnchorTo":"right","Offset":"5","Height":{"@xsi:nil":"true"},"Width":{"@xsi:nil":"true"}},{"EdgeAnchor":"size","Offset":{"@xsi:nil":"true"},"Height":"20","Width":"20"}]}},
      {"Name":"InheritSizePosition"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"Tooltip"},
      {"Name":"StackVertWith"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge"},
      {"Name":"InsertBefore","Value":{"@xsi:type":"xsd:string","#text":"targetingicon"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>defense</ControlName>
    <ZIndex>8</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"MinValue"},
      {"Name":"MaxValue"},
      {"Name":"DefaultValue"},
      {"Name":"DescriptionText"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"DisplaySign"},
      {"Name":"HideOnValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"NoKeyEdit"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"30"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"47"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"349"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"7"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"defense"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge"},
      {"Name":"InsertBefore"},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"number_ct_crosslink"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"},
      {"Name":"InheritSizePosition"},
      {"Name":"Tooltip"},
      {"Name":"StackVertWith"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"}
]}}</Definition>
    <LUACode>function handleDrop(draginfo)
    if draginfo.getType() == "number" then
        local node = window.getDatabaseNode();
        local rActor = nil;
        window.wounds.setValue(getValue() + draginfo.getNumberData());
    end
end

</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>hitpoints</ControlName>
    <ZIndex>4</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"MinValue"},
      {"Name":"MaxValue"},
      {"Name":"DefaultValue"},
      {"Name":"DescriptionText"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"DisplaySign"},
      {"Name":"HideOnValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"NoKeyEdit"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"30"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"47"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"261"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"7"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"hitpoints"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge"},
      {"Name":"InsertBefore"},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"number_ct_crosslink"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"},
      {"Name":"InheritSizePosition"},
      {"Name":"Tooltip"},
      {"Name":"StackVertWith"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>initresult</ControlName>
    <ZIndex>9</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"MinValue"},
      {"Name":"MaxValue"},
      {"Name":"DefaultValue"},
      {"Name":"DescriptionText"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"DisplaySign"},
      {"Name":"HideOnValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"NoKeyEdit"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","DiceRollString":"d20","DiceRollDescription":"Rolling for initiative","DiceRollType":"initiative","UseModStack":"true","ResetModStack":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"Targeting":"none","ResultHandlerFunction":"RollHandlers.InitHandler","AdditionalInfo":null}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"30"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"47"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"217"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"7"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"initresult"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"InsertBefore","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"number_ct_crosslink"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"},
      {"Name":"InheritSizePosition"},
      {"Name":"Tooltip"},
      {"Name":"StackVertWith"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>link</ControlName>
    <ZIndex>5</ZIndex>
    <ControlClass>FGCustomControl</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"link"}},
      {"Name":"CustomClassName","Value":{"@xsi:type":"xsd:string","#text":"link_ctentry"}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"496"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"11"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"InheritSizePosition"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"Tooltip"},
      {"Name":"StackVertWith"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge","Value":{"@xsi:type":"xsd:string","#text":"join"}},
      {"Name":"InsertBefore","Value":{"@xsi:type":"xsd:string","#text":"activateeffects"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"}
]}}</Definition>
    <LUACode>function onValueChanged()
    window.onLinkChanged();
    window.linkNewPCFields();
end
</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>name</ControlName>
    <ZIndex>2</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"LineOffset","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"EmptyText"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"MultilineSpacing"},
      {"Name":"CanGrowVert"},
      {"Name":"StackVertWith"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"150"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"63"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"13"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"name"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge","Value":{"@xsi:type":"xsd:string","#text":"join"}},
      {"Name":"InsertBefore","Value":{"@xsi:type":"xsd:string","#text":"targetingicon"}},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"string_ctname"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"InheritSizePosition"},
      {"Name":"Tooltip"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>nonid_name</ControlName>
    <ZIndex>1</ZIndex>
    <ControlClass>FGStringField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"LineOffset","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"DefaultText","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"EmptyText"},
      {"Name":"NoDrag","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDrop","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"NoDragselect","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"DelayKeyUpdate","Value":{"@xsi:type":"xsd:boolean","#text":"false"}},
      {"Name":"MultilineSpacing"},
      {"Name":"CanGrowVert"},
      {"Name":"StackVertWith"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"150"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"63"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"13"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"2"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"nonid_name"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge","Value":{"@xsi:type":"xsd:string","#text":"join"}},
      {"Name":"InsertBefore","Value":{"@xsi:type":"xsd:string","#text":"targetingicon"}},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"string_ctname_nonid"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"InheritSizePosition"},
      {"Name":"Tooltip"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>rightanchor</ControlName>
    <ZIndex>7</ZIndex>
    <ControlClass>FGCustomControl</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"rightanchor"}},
      {"Name":"CustomClassName"},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"20"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"471"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"11"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition","AnchorDefinition":[{"EdgeAnchor":"size","Offset":{"@xsi:nil":"true"},"Height":"0","Width":"0"},{"EdgeAnchor":"top","Parent":"active_spacer_top","AnchorTo":"bottom","Offset":"10","Height":{"@xsi:nil":"true"},"Width":{"@xsi:nil":"true"}},{"EdgeAnchor":"right","Offset":"-25","Height":{"@xsi:nil":"true"},"Width":{"@xsi:nil":"true"}}]}},
      {"Name":"InheritSizePosition"},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName"},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"Tooltip"},
      {"Name":"StackVertWith"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge"},
      {"Name":"InsertBefore"},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"}
]}}</Definition>
    <LUACode />
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
  <WindowControls>
    <WindowName>ct_entry</WindowName>
    <ControlName>wounds</ControlName>
    <ZIndex>3</ZIndex>
    <ControlClass>FGNumberField</ControlClass>
    <Definition>{"ArrayOfFGControlPropertyInfo":{"@xmlns:xsd":"http://www.w3.org/2001/XMLSchema","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","FGControlPropertyInfo":[
      {"Name":"MinValue"},
      {"Name":"MaxValue"},
      {"Name":"DefaultValue"},
      {"Name":"DescriptionText"},
      {"Name":"NoDrag"},
      {"Name":"NoDrop"},
      {"Name":"DisplaySign"},
      {"Name":"HideOnValue"},
      {"Name":"DelayKeyUpdate"},
      {"Name":"NoKeyEdit"},
      {"Name":"DiceRoll","Value":{"@xsi:type":"PropertyDiceRoll","UseModStack":{"@xsi:nil":"true"},"ResetModStack":{"@xsi:nil":"true"},"AllowDragDrop":{"@xsi:nil":"true"},"AdditionalInfo":null}},
      {"Name":"DesignerHeight","Value":{"@xsi:type":"xsd:int","#text":"30"}},
      {"Name":"DesignerWidth","Value":{"@xsi:type":"xsd:int","#text":"47"}},
      {"Name":"XPos","Value":{"@xsi:type":"xsd:int","#text":"305"}},
      {"Name":"YPos","Value":{"@xsi:type":"xsd:int","#text":"7"}},
      {"Name":"CustomAnchoring","Value":{"@xsi:type":"ArrayOfAnchorDefinition"}},
      {"Name":"BackgroundColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"FrameName","Value":{"@xsi:type":"xsd:string","#text":"fielddark"}},
      {"Name":"FrameOffset","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontName","Value":{"@xsi:type":"xsd:string"}},
      {"Name":"FontColor","Value":{"@xsi:type":"xsd:string","#text":"0;0;0;0"}},
      {"Name":"HorizontalAnchor","Value":{"@xsi:type":"xsd:int","#text":"1"}},
      {"Name":"VerticalAnchor","Value":{"@xsi:type":"xsd:int","#text":"0"}},
      {"Name":"Invisible"},
      {"Name":"GMVisibleOnly"},
      {"Name":"ControlName","Value":{"@xsi:type":"xsd:string","#text":"wounds"}},
      {"Name":"DesignerLocked","Value":{"@xsi:type":"xsd:boolean","#text":"true"}},
      {"Name":"Merge"},
      {"Name":"InsertBefore"},
      {"Name":"AdvancedTemplate","Value":{"@xsi:type":"xsd:string","#text":"number_ct_crosslink"}},
      {"Name":"CustomProperties","Value":{"@xsi:type":"ArrayOfCustomProperty"}},
      {"Name":"NextTabTarget"},
      {"Name":"PrevTabTarget"},
      {"Name":"ReadOnly"},
      {"Name":"Disabled"},
      {"Name":"GMEditOnly"},
      {"Name":"InheritSizePosition"},
      {"Name":"Tooltip"},
      {"Name":"StackVertWith"},
      {"Name":"RelativeStacking"},
      {"Name":"RelativeMargin"}
]}}</Definition>
    <LUACode>function handleDrop(draginfo)
    if draginfo.getType() == "number" then
        local node = window.getDatabaseNode();
        local rActor = nil;
        window.wounds.setValue(getValue() + draginfo.getNumberData());
    end
end

</LUACode>
    <GroupIndex>0</GroupIndex>
    <Template />
  </WindowControls>
</DocumentElement>