<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>sidebars_strings</XmlName>
    <FolderID>22</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;
	&lt;!-- Sidebar names --&gt;
	&lt;string name="library_recordtype_label_backgrounds"&gt;Backgrounds&lt;/string&gt;
	&lt;string name="library_recordtype_label_careers"&gt;Careers&lt;/string&gt;
	&lt;string name="library_recordtype_label_interest"&gt;Interest&lt;/string&gt;
	&lt;string name="library_recordtype_label_traits"&gt;Traits&lt;/string&gt;
	&lt;string name="library_recordtype_label_morphs"&gt;Morphs&lt;/string&gt;
	&lt;string name="library_recordtype_label_substrains"&gt;Sub-Strains&lt;/string&gt;
	&lt;string name="library_recordtype_label_sleights"&gt;Sleights&lt;/string&gt;
	&lt;!-- Sidebar categories --&gt;
	&lt;string name="library_category_label_character"&gt;Character&lt;/string&gt;	
&lt;/root&gt;      
    </XML>
  </XMLFiles>
</DocumentElement>