<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>Strings</XmlName>
    <FolderID>0</FolderID>
    <XML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;root&gt;
	&lt;!-- Languages --&gt;
	&lt;string name="language_value_common"&gt;Common&lt;/string&gt;
	&lt;string name="language_value_arabic"&gt;Arabic&lt;/string&gt;
	&lt;string name="language_value_cantonese"&gt;Cantonese&lt;/string&gt;
	&lt;string name="language_value_english"&gt;English&lt;/string&gt;
	&lt;string name="language_value_french"&gt;French&lt;/string&gt;
	&lt;string name="language_value_hindi"&gt;Hindi&lt;/string&gt;
	&lt;string name="language_value_japanese"&gt;Japanese&lt;/string&gt;
	&lt;string name="language_value_mandarin"&gt;Mandarin&lt;/string&gt;
	&lt;string name="language_value_portuguese"&gt;Portuguese&lt;/string&gt;
	&lt;string name="language_value_russian"&gt;Russian&lt;/string&gt;
	&lt;string name="language_value_skandinaviska"&gt;Skandinaviska&lt;/string&gt;
	&lt;string name="language_value_spanish"&gt;Spanish&lt;/string&gt;

	&lt;string name="language_value_chinese"&gt;Chinese&lt;/string&gt;

	&lt;!-- Tooltips --&gt;
	&lt;string name="weapon_type_tooltip"&gt;For Exotic Skills, use the "Exotic Skill: exotic skill name" format (example: Exotic Skill: Monowire Garrote)&lt;/string&gt;
	&lt;string name="extra_distance_tooltip"&gt;Extra distance beyong 10 meters (20 against Asyncs)&lt;/string&gt;
	&lt;string name="multi_layer_armor_tooltip"&gt;Movement rate penalty for using multi-layer armor&lt;/string&gt;
	&lt;string name="skill_multi_layer_penalty_tooltip"&gt;Physical actions penalty for multi-layer armor&lt;/string&gt;
	&lt;string name="initiative_tooltip"&gt;Your Initiative stat is equal to (Intuition + Reflexes) รท 5&lt;/string&gt;
&lt;/root&gt;</XML>
  </XMLFiles>
</DocumentElement>