<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>Strings</XmlName>
    <FolderID>0</FolderID>
    <XML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;root&gt;
	&lt;!-- Main sheet --&gt;
	&lt;string name="aptitude_cognition_label"&gt;Cognition&lt;/string&gt;
	&lt;string name="aptitude_intuition_label"&gt;Intuition&lt;/string&gt;
	&lt;string name="aptitude_reflexes_label"&gt;Reflexes&lt;/string&gt;
	&lt;string name="aptitude_savvy_label"&gt;Savvy&lt;/string&gt;
	&lt;string name="aptitude_somatics_label"&gt;Somatics&lt;/string&gt;
	&lt;string name="aptitude_willpower_label"&gt;Willpower&lt;/string&gt;
	&lt;string name="aptitudes_label"&gt;APTITUDES&lt;/string&gt;
	&lt;string name="availability_label"&gt;Avail&lt;/string&gt;
	&lt;string name="background_empty_name"&gt;« Background Name »&lt;/string&gt;
	&lt;string name="background_label"&gt;Background&lt;/string&gt;
	&lt;string name="background_skills"&gt;BACKGROUND SKILLS&lt;/string&gt;
	&lt;string name="background_skills_label"&gt;BACKGROUND SKILLS&lt;/string&gt;
	&lt;string name="career_empty_name"&gt;« Career Name »&lt;/string&gt;
	&lt;string name="career_label"&gt;Career&lt;/string&gt;
	&lt;string name="career_skills_label"&gt;CAREER SKILLS&lt;/string&gt;
	&lt;string name="choose_one_empty"&gt;« Choose one »&lt;/string&gt;
	&lt;string name="common_extras_label"&gt;Common Extras&lt;/string&gt;
	&lt;string name="common_fields_label"&gt;Common fields&lt;/string&gt;
	&lt;string name="complexity_label"&gt;Complexity&lt;/string&gt;
	&lt;string name="cost_label"&gt;Cost&lt;/string&gt;
	&lt;string name="cp_bonus_label"&gt;CP Bonus&lt;/string&gt;
	&lt;string name="cp_cost_label"&gt;CP Cost&lt;/string&gt;
	&lt;string name="cp_mp_bonus_label"&gt;CP/MP Bonus&lt;/string&gt;
	&lt;string name="cp_mp_cost_label"&gt;CP/MP Cost&lt;/string&gt;
	&lt;string name="damage_taken_label"&gt;Dmg. Taken&lt;/string&gt;
	&lt;string name="death_rating_label"&gt;DR&lt;/string&gt;
	&lt;string name="durability_label"&gt;Durability&lt;/string&gt;
	&lt;string name="ego_flex_label"&gt;Ego Flex&lt;/string&gt;
	&lt;string name="ego_label"&gt;EGO&lt;/string&gt;
	&lt;string name="ego_trait_label"&gt;Ego&lt;/string&gt;
	&lt;string name="ego_traits_label"&gt;EGO TRAITS&lt;/string&gt;
	&lt;string name="ego_traits_main_label"&gt;Ego Traits&lt;/string&gt;
	&lt;string name="faction_label"&gt;Faction&lt;/string&gt;
	&lt;string name="female"&gt;female&lt;/string&gt;
	&lt;string name="female_abb"&gt;f&lt;/string&gt;
	&lt;string name="flex_label"&gt;Flex&lt;/string&gt;
	&lt;string name="flex_pool_label"&gt;FLEX&lt;/string&gt;
	&lt;string name="gp_label"&gt;GP&lt;/string&gt;
	&lt;string name="init_chat"&gt;INIT&lt;/string&gt;
	&lt;string name="initiative_label"&gt;Initiative&lt;/string&gt;
	&lt;string name="insanity_rating_label"&gt;IR&lt;/string&gt;
	&lt;string name="insight_label"&gt;Insight&lt;/string&gt;
	&lt;string name="insight_pool_label"&gt;INSIGHT\n[COG, INT]&lt;/string&gt;
	&lt;string name="interest_empty_name"&gt;« Interest Name »&lt;/string&gt;
	&lt;string name="interest_label"&gt;Interest&lt;/string&gt;
	&lt;string name="interest_skills_label"&gt;INTEREST SKILLS&lt;/string&gt;
	&lt;string name="lucidity_label"&gt;Lucidity&lt;/string&gt;
	&lt;string name="male"&gt;male&lt;/string&gt;
	&lt;string name="male_abb"&gt;m&lt;/string&gt;
	&lt;string name="moprh_empty_name"&gt;« Morph Name »&lt;/string&gt;
	&lt;string name="morph_empty_type"&gt;« Morph Type »&lt;/string&gt;
	&lt;string name="morph_label"&gt;MORPH&lt;/string&gt;
	&lt;string name="morph_points_label"&gt;MP&lt;/string&gt;
	&lt;string name="morph_pool_label"&gt;Morph&lt;/string&gt;
	&lt;string name="morph_trait_label"&gt;Morph trait&lt;/string&gt;
	&lt;string name="morph_traits_main_label"&gt;Morph Traits&lt;/string&gt;
	&lt;string name="morph_traits_label"&gt;MORPH TRAITS&lt;/string&gt;
	&lt;string name="morph_ware_label"&gt;MORPH WARE&lt;/string&gt;
	&lt;string name="movement_half"&gt;Half&lt;/string&gt;
	&lt;string name="movement_no_movement"&gt;No Mov.&lt;/string&gt;
	&lt;string name="movement_no_penalty"&gt;No Pen.&lt;/string&gt;
	&lt;string name="movement_rate_label"&gt;Movement Rate&lt;/string&gt;
	&lt;string name="moxie_label"&gt;Moxie&lt;/string&gt;
	&lt;string name="moxie_pool_label"&gt;MOXIE\n[SAV, WIL, REP]&lt;/string&gt;
	&lt;string name="mp_bonus_label"&gt;MP Bonus&lt;/string&gt;
	&lt;string name="mp_cost_label"&gt;MP Cost&lt;/string&gt;
	&lt;string name="notes_label"&gt;Notes&lt;/string&gt;
	&lt;string name="pool_used_message_end"&gt;point&lt;/string&gt;
	&lt;string name="pool_used_message_start_v"&gt;uses an&lt;/string&gt;
	&lt;string name="pool_used_message_start_c"&gt;uses a&lt;/string&gt;
	&lt;string name="positive_label"&gt;Positive&lt;/string&gt;
	&lt;string name="recharge_female_pronoun"&gt;her&lt;/string&gt;
	&lt;string name="recharge_label"&gt;RECHARGE [Per 24 hrs]&lt;/string&gt;
	&lt;string name="recharge_long_label"&gt;Long (full)&lt;/string&gt;
	&lt;string name="recharge_long_message_start"&gt;takes a Long Recharge and restores all&lt;/string&gt;
	&lt;string name="recharge_male_pronoun"&gt;his&lt;/string&gt;
	&lt;string name="recharge_message_end"&gt;pool points&lt;/string&gt;
	&lt;string name="recharge_neutral_pronoun"&gt;its&lt;/string&gt;
	&lt;string name="recharge_short_label"&gt;Short (1d6)&lt;/string&gt;
	&lt;string name="recharge_short_message_start"&gt;takes a Short Recharge and restores&lt;/string&gt;
	&lt;string name="rez_points_label"&gt;REZ POINTS&lt;/string&gt;
	&lt;string name="spent_label"&gt;Spent&lt;/string&gt;
	&lt;string name="stress_taken_label"&gt;Stress Taken&lt;/string&gt;
	&lt;string name="temp_label"&gt;Temp&lt;/string&gt;
	&lt;string name="total_label"&gt;Total&lt;/string&gt;
	&lt;string name="trait_empty_name"&gt;« Trait Name »&lt;/string&gt;
	&lt;string name="trait_level_label"&gt;Trait Level&lt;/string&gt;
	&lt;string name="trauma_Threshol_label"&gt;TT&lt;/string&gt;
	&lt;string name="traumas_taken_label"&gt;Traumas Taken&lt;/string&gt;
	&lt;string name="type_label"&gt;Type&lt;/string&gt;
	&lt;string name="unused_label"&gt;Unused&lt;/string&gt;
	&lt;string name="used_label"&gt;Used&lt;/string&gt;
	&lt;string name="vigor_label"&gt;Vigor&lt;/string&gt;
	&lt;string name="vigor_pool_label"&gt;VIGOR\n[REF, SOM]&lt;/string&gt;
	&lt;string name="ware_empty_name"&gt;« Ware Name »&lt;/string&gt;
	&lt;string name="ware_label"&gt;Ware&lt;/string&gt;
	&lt;string name="wound_threshol_label"&gt;WT&lt;/string&gt;
	&lt;string name="wounds_taken_label"&gt;Wounds Taken&lt;/string&gt;
	
	&lt;!-- Chat messages --&gt;
	&lt;string name="aptitude_chat"&gt;APTITUDE&lt;/string&gt;
	
	
	&lt;!-- Languages --&gt;
	&lt;string name="language_value_arabic"&gt;Arabic&lt;/string&gt;
	&lt;string name="language_value_cantonese"&gt;Cantonese&lt;/string&gt;
	&lt;string name="language_value_chinese"&gt;Chinese&lt;/string&gt;
	&lt;string name="language_value_common"&gt;Common&lt;/string&gt;
	&lt;string name="language_value_english"&gt;English&lt;/string&gt;
	&lt;string name="language_value_french"&gt;French&lt;/string&gt;
	&lt;string name="language_value_hindi"&gt;Hindi&lt;/string&gt;
	&lt;string name="language_value_japanese"&gt;Japanese&lt;/string&gt;
	&lt;string name="language_value_mandarin"&gt;Mandarin&lt;/string&gt;
	&lt;string name="language_value_portuguese"&gt;Portuguese&lt;/string&gt;
	&lt;string name="language_value_russian"&gt;Russian&lt;/string&gt;
	&lt;string name="language_value_skandinaviska"&gt;Skandinaviska&lt;/string&gt;
	&lt;string name="language_value_spanish"&gt;Spanish&lt;/string&gt;

	&lt;!-- Tooltips --&gt;
	&lt;string name="biomorph_tooltip"&gt;Check for Biomorph character&lt;/string&gt;
	&lt;string name="death_rating_tooltip"&gt;Death Rating&lt;/string&gt;
	&lt;string name="extra_distance_tooltip"&gt;Extra distance beyong 10 meters (20 against Asyncs)&lt;/string&gt;
	&lt;string name="infection_base_tooltip"&gt;Your base Infection Rating equals your Psi trait level × 10&lt;/string&gt;
	&lt;string name="initiative_tooltip"&gt;Your Initiative stat is equal to (Intuition + Reflexes) ÷ 5&lt;/string&gt;
	&lt;string name="insanity_rating_tooltip"&gt;Insanity Rating&lt;/string&gt;
	&lt;string name="movement_rate_penalty_tooltip"&gt;Movement rate penalty for using multy-layer armor&lt;/string&gt;
	&lt;string name="multi_layer_armor_tooltip"&gt;Movement rate penalty for using multi-layer armor&lt;/string&gt;
	&lt;string name="skill_multi_layer_penalty_tooltip"&gt;Physical actions penalty for multi-layer armor&lt;/string&gt;
	&lt;string name="trauma_Threshol_tooltip"&gt;Trauma Threshol&lt;/string&gt;
	&lt;string name="weapon_type_tooltip"&gt;For Exotic Skills, use the "Exotic Skill: exotic skill name" format (example: Exotic Skill: Monowire Garrote)&lt;/string&gt;
	&lt;string name="wound_threshol_tooltip"&gt;Wound Threshol&lt;/string&gt;
	
	&lt;!-- Combat --&gt;
	&lt;string name="attack_hit"&gt;the attack hits&lt;/string&gt;
	&lt;string name="attack_miss"&gt;the attack misses&lt;/string&gt;
	&lt;string name="attack_possible_hit"&gt;posible hit&lt;/string&gt;
	&lt;string name="cast_atk_crit_hit"&gt;the sleight critically pass the target's mental defenses&lt;/string&gt;
	&lt;string name="cast_crit_miss"&gt;suffer 1d6 DV as the effort takes a physical toll&lt;/string&gt;
	&lt;string name="cast_def_crit_hit"&gt;is temporarily “locked out” of their mind&lt;/string&gt;
	&lt;string name="cast_defence_roll_required"&gt;must defend against a sleight attack&lt;/string&gt;
	&lt;string name="cast_hit"&gt;the sleight pass the target's mental defenses&lt;/string&gt;
	&lt;string name="cast_miss"&gt;the sleight misses&lt;/string&gt;
	&lt;string name="cast_possible_hit"&gt;posible sleight effect&lt;/string&gt;
	&lt;string name="melee_defence_roll_required"&gt;must defend against melee attack&lt;/string&gt;
	&lt;string name="ranged_defence_roll_required"&gt;must defend against ranged attack&lt;/string&gt;
	&lt;string name="sleight_cast"&gt;CAST&lt;/string&gt;
	
	&lt;!-- Options --&gt;
	&lt;string name="option_label_AUTODEFENSEROLL"&gt;Combat: Automatic defense rolls&lt;/string&gt;
&lt;/root&gt;</XML>
  </XMLFiles>
</DocumentElement>